# wapcas

![Version: 0.1.5](https://img.shields.io/badge/Version-0.1.5-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 0.1.0](https://img.shields.io/badge/AppVersion-0.1.0-informational?style=flat-square)

Deploys WAPCAS with a MongoDB backend.

## Requirements

| Repository | Name | Version |
|------------|------|---------|
| oci://registry-1.docker.io/bitnamicharts | mongodb | 14.13.0 |

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| affinity | object | `{}` |  |
| baseUrl | string | `"http://localhost:12345"` | URL including the path to where the root of the API is served. |
| databaseName | string | `"wapcas"` | Name of the database to be used. SHOULD be changed if an external MongoDB service is being used to avoid collisions. |
| defaultPageSize | int | `10` | The size of all collections’s `AnnotationPage`s. This SHOULD currently NOT be changed after database initialization. |
| fullnameOverride | string | `""` |  |
| image.pullPolicy | string | `"IfNotPresent"` |  |
| image.repository | string | `"docker.gitlab.gwdg.de/fe/wapcas/wapcas"` |  |
| image.tag | string | `""` | Overrides the image tag whose default is the chart appVersion. |
| imagePullSecrets | list | `[]` |  |
| ingress.annotations | object | `{}` |  |
| ingress.className | string | `""` |  |
| ingress.enabled | bool | `false` |  |
| ingress.hosts[0].host | string | `"chart-example.local"` |  |
| ingress.hosts[0].paths[0].path | string | `"/"` |  |
| ingress.hosts[0].paths[0].pathType | string | `"ImplementationSpecific"` |  |
| ingress.tls | list | `[]` |  |
| livenessProbe.failureThreshold | int | `3` |  |
| livenessProbe.httpGet.path | string | `"/_/healthz"` |  |
| livenessProbe.httpGet.port | string | `"http"` |  |
| livenessProbe.periodSeconds | int | `10` |  |
| logLevel | string | `"INFO"` | The overall log level of the service. One of the Python default log levels (DEBUG, INFO, WARNING, ERROR, CRITICAL). |
| mongodb.architecture | string | `"replicaset"` | MongoDB deployment mode. MUST be "replicaset". |
| mongodb.auth.enabled | bool | `true` | Enable authentication, MUST be true. |
| mongodb.auth.replicaSetKey | string | `"cinee4iefeech4beicoojie7Ahponiex"` | A shared secret used for authentication in the replicaset. |
| mongodb.auth.rootPassword | string | `"example"` | MongoDB root user’s password. |
| mongodb.auth.rootUser | string | `"root"` | MongoDB root user name. |
| mongodb.enabled | bool | `true` | Enable deployment of a MongoDB replicaset. If `false`, `mongodbUrl` MUST be set. |
| mongodb.persistence.size | string | `"4Gi"` |  |
| mongodb.replicaCount | int | `2` |  |
| mongodb.service.nameOverride | string | `"mongo"` |  |
| mongodbUrl | string | `""` | URL to an external MongoDB instance. Ignored if `mongodb.enabled` is `true`. |
| nameOverride | string | `""` |  |
| nodeSelector | object | `{}` |  |
| podAnnotations | object | `{}` |  |
| podLabels | object | `{}` |  |
| podSecurityContext | object | `{}` |  |
| readinessProbe.failureThreshold | int | `3` |  |
| readinessProbe.httpGet.path | string | `"/_/healthz"` |  |
| readinessProbe.httpGet.port | string | `"http"` |  |
| readinessProbe.periodSeconds | int | `5` |  |
| replicaCount | int | `1` |  |
| resources | object | `{}` |  |
| securityContext | object | `{}` |  |
| sentry.dsn | string | `""` | Sentry Data Source Name for the Service. If unset, disables Sentry Error Tracking. |
| sentry.environment | string | `"production"` | The Sentry Environment name. |
| sentry.release | string | `""` | The Sentry Release version of the application. Falls back to `image.tag` if empty. |
| service.port | int | `80` |  |
| service.type | string | `"ClusterIP"` |  |
| serviceAccount.annotations | object | `{}` | Annotations to add to the service account |
| serviceAccount.automount | bool | `true` | Automatically mount a ServiceAccount's API credentials? |
| serviceAccount.create | bool | `true` | Specifies whether a service account should be created |
| serviceAccount.name | string | `""` | The name of the service account to use. If not set and create is true, a name is generated using the fullname template |
| tolerations | list | `[]` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.14.2](https://github.com/norwoodj/helm-docs/releases/v1.14.2)
